<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peppas Tagesablauf</title>
</head>
<body>
    <a href="./morgens.html">
        <img src="../assets/Morning.jpg" height="200" alt="Aufgehende Sonne"/>
        <p>Morgens</p>
    </a><hr />
    <a href="./mittags.html">
        <img src="../assets/Noon.png" height="200" alt="Aufgehende Sonne"/>
        <p>Mittags</p>
    </a><hr />
    <a href="./nachmittag.html">
        <img src="../assets/Afternoon.png" height="200" alt="Aufgehende Sonne"/>
        <p>Nachmittags</p>
    </a><hr />
    <a href="./abend.html">
        <img src="../assets/Evening.png" height="200" alt="Aufgehende Sonne"/>
        <p>Abends</p>
    </a>
</body>
</html>